[gd_scene format=3 uid="uid://rena"]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://weapon" path="res://scenes/weapon.tscn" id="3_weapon"]
[ext_resource type="Script" path="res://scripts/ui/debug_overlay.gd" id="4_debug_overlay"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://scenes/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/wave/wave_manager.gd" id="6_wave_manager"]
[ext_resource type="Script" path="res://scripts/wave/enemy_pool.gd" id="7_enemy_pool"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(20, 1080)

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.13, 0.13, 0.15, 1)

[node name="BoundaryTop" type="StaticBody2D" parent="."]
position = Vector2(960, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryTop"]
shape = SubResource("RectangleShape2D_top")

[node name="BoundaryBottom" type="StaticBody2D" parent="."]
position = Vector2(960, 1090)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryBottom"]
shape = SubResource("RectangleShape2D_bottom")

[node name="BoundaryLeft" type="StaticBody2D" parent="."]
position = Vector2(-10, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft"]
shape = SubResource("RectangleShape2D_left")

[node name="BoundaryRight" type="StaticBody2D" parent="."]
position = Vector2(1930, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryRight"]
shape = SubResource("RectangleShape2D_right")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(960, 540)

[node name="Weapon" parent="Player" instance=ExtResource("3_weapon")]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="MaterialContainer" type="Node2D" parent="."]

[node name="SpawnWarningContainer" type="Node2D" parent="."]

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("6_wave_manager")

[node name="WaveTimer" type="Timer" parent="WaveManager"]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="WaveManager"]
wait_time = 2.0

[node name="EliteCheckTimer" type="Timer" parent="WaveManager"]
wait_time = 15.0

[node name="EnemyPool" type="Node" parent="."]
script = ExtResource("7_enemy_pool")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="DebugOverlay" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("4_debug_overlay")

[node name="DebugLabel" type="RichTextLabel" parent="DebugOverlay"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 500.0
bbcode_enabled = true
fit_content = false
scroll_active = false
autowrap_mode = 3
