; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WildPigGun"
config/version="1.1.1"
run/main_scene="res://scenes/first_screen.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/show_image=false
boot_splash/image="uid://cnwkdsgj53mma"
config/icon="res://assets/sprites/icon.png"
config/version_code=10101

[autoload]

ProjectilePool="*res://scripts/autoload/projectile_pool.gd"
SaveManager="*res://scripts/save/save_manager.gd"
TutorialSession="*res://scripts/tutorial_session.gd"
RunState="*res://scripts/upgrades/run_state.gd"
GameSettings="*res://scripts/settings/game_settings.gd"
GameFlow="*res://scripts/game_flow.gd"
GameAudio="*res://scripts/audio/game_audio.gd"
GameMusic="*res://scripts/audio/game_music.gd"
MusicNowPlaying="*res://scripts/ui/music_now_playing.gd"
AccountDevState="*res://scripts/autoload/account_dev_state.gd"
CloudAPI="*res://scripts/autoload/cloud_api.gd"
UiSoundFeedback="*res://scripts/ui/ui_sound_feedback.gd"
DamagePopupSpawner="*res://scripts/ui/damage_popup_spawner.gd"
RealtimePerfLogger="*res://scripts/debug/realtime_perf_logger.gd"

[gui]

theme/custom="res://themes/game_ui_theme.tres"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="player_bullet"
2d_physics/layer_4="enemy_bullet"
2d_physics/layer_5="wall"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.056, 0.048, 0.042, 1)
