[gd_scene load_steps=1 format=3 uid="uid://mctrlpreview"]

[ext_resource type="Texture2D" uid="uid://hl4liug2oblp" path="res://assets/sprites/wildpig.png" id="2_pig"]

[node name="PlayPreview" type="Node2D"]

[node name="PlayerPreview" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_pig")
